# PerformaceTool

./: PerformanceTool.sln
PerfomanceTool/: PerfomanceTool.csproj
PerformanceTool/: PerformanceTool.csproj
PerformanceTool.Contracts/: IPerformanceManager.cs  IPerformanceMonitor.cs  PerformanceTool.Contracts.csproj
PerformanceTool.Tests/: PerformanceTool.Tests.csproj  TestBase.cs  TestFixtureBase.cs
PerformanceTool.Tests/Extension/: ConcurrentDictionaryExtensionTests.cs
PerformanceTool.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PerformanceTool/Exceptions/: ConcurrentDictionaryException.cs
PerformanceTool/Extensions/: ConcurrentDictionaryExtension.cs
PerformanceTool/Logic/: PerformanceManager.cs
